#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:leavesystemCA
spring.datasource.username=
spring.datasource.password=
#JPA Configuration 
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=update

#DateTime
#spring.mvc.format.date=yyyy-MM-dd